# movie_mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ntech/nmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntech/nmovie/binding/: ImageBindingAdapter.kt
app/src/main/java/com/ntech/nmovie/common/: BaseActivity.kt  BaseFragment.kt  BaseVMFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/ntech/nmovie/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/ntech/nmovie/data/remote/: ApiClient.kt  ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/ntech/nmovie/model/detail/: MovieDetailResponse.kt
app/src/main/java/com/ntech/nmovie/model/movie/: MovieResponse.kt  MovieResults.kt
app/src/main/java/com/ntech/nmovie/model/reviews/: MovieReviewResponse.kt  MovieReviewResult.kt
app/src/main/java/com/ntech/nmovie/model/videos/: MovieVideoResponse.kt  MovieVideoResult.kt
app/src/main/java/com/ntech/nmovie/ui/detail/: DetailActivity.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/ntech/nmovie/ui/detail/overview/: OverViewFragment.kt  OverViewRepository.kt  OverviewViewModel.kt  VideosAdapter.kt
app/src/main/java/com/ntech/nmovie/ui/main/: MainActivity.kt  MovieAdapter.kt  MovieAdapterForRoom.kt
app/src/main/java/com/ntech/nmovie/ui/main/favorites/: FavoritesFragment.kt
app/src/main/java/com/ntech/nmovie/ui/main/popular/: PopularMovieDataSourceFactory.kt  PopularMoviePagedListRepository.kt  PopularMoviesDataSource.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/ntech/nmovie/ui/main/top_rated/: TopRatedMovieDataSourceFactory.kt  TopRatedMoviePagedListRepository.kt  TopRatedMoviesDataSource.kt  TopRatedMoviesFragment.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/ntech/nmovie/util/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorites.xml  fragment_over_view.xml  fragment_popular_movies.xml  fragment_top_rated_movies.xml  item_movie.xml  item_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ntech/nmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
